*{
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}
.blue{
    background-color: #2A67F4;
    color: white;
}

a{
    font-style: none;
    color: black;
    text-decoration: none;
}
.nav-header-logo{
    width: 147px;
    margin-left: 14rem;
}
.nav-UseHabitify{
    
    border-radius: 3px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 19px;
    font-weight: 549;
    
}
.nav-UseHabitify:hover{
    color:#2A67F4;

}
.nav-UseHabitify.blog{
    margin-left:-1.5rem;
}
.nav-buttons{
    display: grid;
    grid-template-columns: repeat(3,160px);
    margin-left: 27rem;
    margin-top:-2.2rem ;
}
.sign{
    font-size: 19px;
    font-weight: 549;
    border-radius: 3px;
  padding:15px 30px;
    font-size: 19px;
    font-weight: 549;
    display: grid;
    
}
.sign.in{
    background-color:#F5F6FA;
    margin-right: 10px;
}
.sign.in:hover{
    color: #2A67F4;
}
.sign.up{
    background-color:#2A67F4;
    color: white;
     
}
.login-buttons{
    display: flex;
    justify-content: flex-end;
    margin-top: -2rem;
    margin-right: 18rem;
}
hr{
    margin-top: 1rem;
    background-color:grey;
    width: 95rem;

}
.big-font{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;

}
.h1{
    
        max-width: 920px;
      
        margin-bottom: 0;
        font-size: 60px; 
        font-weight: 800;
        line-height: 140%;      
}
.small-text{
    font-size: 18px;
    max-width: 650px;
}
.ty-habit-free{
background-color: #2A67F4;
width: 10rem;
padding: 20px 25px ;
font-size: 1.25rem;
border-radius: 0.5rem;
}
.box4{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex;
    margin-top: 3rem;
}
.store-ratings{
   grid-column-gap: 14px;
    grid-row-gap: 14px;
    border-right: 0px solid var(--separator);
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
}
.store-info{
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
}
.store-text{
    font-size: 18px;
}
.store-ratingtext{
    font-size: 16px;
}
.review-separate{
    
    background-color: rgb(219, 216, 216);
    width: 2px;
    height: 87px;

}
.reviews{
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.alogo{
    margin-top: 1.7rem;
}
.laptop{
    margin-top: 80px;
    margin-left: 250px;
    width: 62.5rem
}
.h2{
    max-width: 770px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 125%;
}
.arrow-under-small-text{
    font-size: 18px;
    max-width: 610px;
    line-height: 150%;
}
.textcointainer{
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    margin-left: 250px;
    margin-top: 200px;
}
.middletable{
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}


.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid rgb(122, 120, 120);
    justify-content: center;
    width: 900px;
    margin-left: 250px;
}

.column {
    width: 310px;
}

.header {
    padding: 10px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    }


.morning .header {
    background-color: #007bff;
}

.noon .header {
    background-color: #ff6b00;
}

.night .header {
    background-color: #9b51e0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 16px;
}
.column.morning{
    background-color: #FAFDFF;
    
}

.morning .card {
    border-color: #007bff;
}

.noon .card {
    border-color: #ff6b00;
}

.night .card {
    border-color: #9b51e0;
}

.task {
    font-weight: bold;
}

.time {
    color: #888;
    font-size: 14px;
    margin-top: 5px;
}
.sunrise.noon{
background-color: #ff6b00;
}
.sunrise.night{
background-color: #9b51e0;
}

.sunrise.morning{
background-color:  #007bff;
}
.h2-stayempowered{
max-width: 760px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 125%;
}
.scienticfic-text{
    font-size: 18px;
    max-width: 600px;
    text-align: center;
}

.v4-feature-text-container.center{
    display: flex;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    
    margin-top: 200px;
}
.calender{
    border: 1px solid rgb(159, 157, 157);
    border-radius: 24px;
    box-shadow: 0 4px 18px #00000005;
    height: 400px;
    width: 450px;
}
.calendergrid{
    display: grid;
    grid-template-columns:repeat(2,490px);
    row-gap: 30px;
    margin-top: 150px;
    margin-left: 300px;
}
/* .bg-color{
    background-color:#E2E6FD ;
    background: linear-gradient(0deg, rgb( 254, 253, 255)100%,rgba(226,230,253)50%,rgba(255,255,255)50%);
} */
.peopels{
    height: 60px;
    width: 170px;
}
.streak-cointainer{
    margin-left: 300px;
    margin-top: 160px;
}
.levelup{
    font-size: 56px;
}
.Orange{
    color: #F16923;
}
.enage-in-friend{
    margin-top: -19px;
    font-size: 20px;
}
.account-logo{
   margin-top: 45px; 
}
.challenge-friends{
    font-size: 20px;
    margin-left: 39px;
    margin-top: -27px;
}
.streak-image{
    height: 31.25rem;
    width: 25rem;
    margin-top: 160px;
    margin-left: 70px;
}
.streak-wholebox{
    display: flex;
}
.innovative-tool-cointainer{
    margin-left: 300px;
    margin-top: 200px;
}
.innovative-tool-text{
    font-size: 56px;
    margin-top: 10px;
}
.unlock-world{
    font-size: 20px;
    margin-top: -25px;
}